<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报名-产品</title>
	<mata name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/form.css">
</head>
<body>
	<div class="container">
		<div class="formHead">
			<p>报名信息</p>
			<span class="borderDouble"></span>
		</div>
		<div class="forms">
			<form action="" method="post">
				<div class="formItem">
					<input type="text" name="name">
				</div>
				<div class="formItem">
					<input type="text" name="college">
				</div>
				<div class="formItem">
					<input type="text" name="grade">
				</div>
				<div class="formItem">
					<input type="text" name="tel">
				</div>
				<div class="formItem">
					<input type="text" name="qq">
				</div>
				<div class="formItem" id="chanpin">

				</div>
				<div class="formItem">
					<textarea name="advan"></textarea>
				</div>
				<button type="submit">提交</button>
				{% csrf_token %}
			</form>
		</div>
	</div>
</body>
</html>